REACT_APP_apiKey= AIzaSyBBUxHmMxRACTwtsYiHThta9sUBYtnDcAU
REACT_APP_authDomain= bd-pildora-estudio.firebaseapp.com
REACT_APP_projectId= bd-pildora-estudio
REACT_APP_storageBucket= bd-pildora-estudio.appspot.com
REACT_APP_messagingSenderId= 832367778007
REACT_APP_appId= 1:832367778007:web:833a2112ada11c0af8f892